# SIMIPA

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vincode/simipa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vincode/simipa/: MainActivity.java  SharedPrefManager.java
app/src/main/java/com/vincode/simipa/Notification/: NotificationActivity.java
app/src/main/res/drawable/: bg_blue_skies.xml  bg_btn_blue.xml  bg_circle_blue.xml  bg_circle_green.xml  bg_dialog.xml  bg_gradient_blue.xml  bg_green_beach.xml  bg_red_gradient.xml  bg_round_blue_white.xml  bg_round_grey.xml  bg_simipa_parents_icon_blue_solid.xml  bg_state_red.xml  ic_access_time_black_24dp.xml  ic_book_black_24dp.xml  ic_bookmark_border_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_error.xml  ic_jadwal_24dp.xml  ic_loading.xml  ic_loadings.xml  ic_pen.xml  ic_person_black_24dp.xml  ic_progress.xml  ic_rekapitulasi.xml  ic_service.xml  ic_simipa_parents.xml
app/src/main/res/drawable-anydpi-v24/: ic_simipa_parents_notification_unila.xml
app/src/main/res/drawable-v24/: bg_blue_dark.xml  bg_green.xml  bg_red.xml  bg_simipa_parents_blue_gradient.xml  bg_simipa_parents_circle_green.xml  bg_simipa_parents_circle_red.xml  bg_simipa_parents_dialog_white.xml  bg_yellow.xml  ic_simipa_parents_check.xml  ic_simipa_parents_clear.xml  ic_simipa_parents_delete_grey.xml  ic_simipa_parents_delete_red.xml  ic_simipa_parents_logo_unila_blue.xml
app/src/main/res/layout/: act_item_achieve.xml  activity_academic_calendar.xml  activity_achievement.xml  activity_add_achievment.xml  activity_agenda.xml  activity_beasiswa.xml  activity_berita.xml  activity_class_schedule.xml  activity_college_schedule.xml  activity_detail_berita.xml  activity_detail_guidance.xml  activity_detail_lecture.xml  activity_detail_matkul.xml  activity_detail_news.xml  activity_form_beasiswa.xml  activity_guidance_recap.xml  activity_guidance_schedule.xml  activity_intro_slider.xml  activity_krs.xml  activity_lecture_schedule.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_pa_schedule.xml  activity_practice_schedule.xml  activity_presence.xml  activity_presence_recap.xml  activity_presence_seminar.xml  activity_profil.xml  activity_recap_menu.xml  activity_result_presence.xml  activity_scan_presence.xml  activity_schedule_menu.xml  activity_score_recap.xml  activity_seminar_recap.xml  activity_seminar_schedule.xml  activity_service.xml  activity_setting.xml  activity_simipa_parents.xml  activity_splash_screen.xml  (+79 more)
app/src/main/res/menu/: example_search.xml  refresh.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vincode/simipa/: ExampleUnitTest.java
(+234 files in other folders)
