<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sv_formbeasiswa"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"
    tools:context=".ui.beasiswa.FormBeasiswaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linear_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp">

                <EditText
                    android:id="@+id/et_nama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/nama_mahasiswa"
                    android:textColor="#000"
                    android:inputType="text"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp">

                <EditText
                    android:id="@+id/et_npm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/npm"
                    android:textColor="#000"
                    android:inputType="text"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp">

                <EditText
                    android:id="@+id/et_jurusan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Jurusan"
                    android:textColor="#000"
                    android:inputType="text"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp">

                <EditText
                    android:id="@+id/et_prodi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Prodi"
                    android:textColor="#000"
                    android:inputType="text"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp">

                <EditText
                    android:id="@+id/et_beasiswa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/nama_beasiswa"
                    android:inputType="text"
                    android:singleLine="true"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/show_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show less"
                android:textColor="@color/colorPrimary"
                android:layout_marginEnd="6dp"
                android:layout_gravity="end|top"/>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="4dp">

                <EditText
                    android:id="@+id/semesterspin"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Semester"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="4dp">

                <EditText
                    android:id="@+id/yearspin"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tahun"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp">

            <EditText
                android:id="@+id/et_penyelenggara"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Penyelenggara"
                android:singleLine="true"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/upload_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload"
            android:layout_margin="4dp"
            android:textColor="#fff"
            android:backgroundTint="#391D24"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/batal_beasiswa"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Batal"
                android:layout_margin="4dp"
                android:textColor="#fff"
                android:backgroundTint="#fc3265"
                android:gravity="center"/>

            <Button
                android:id="@+id/tambah_beasiswa"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tambah"
                android:layout_margin="4dp"
                android:textColor="#fff"
                android:backgroundTint="@color/colorPrimary"
                android:gravity="center"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>