<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="@dimen/activity_margin_vertical"
    android:orientation="vertical"
    android:padding="8.0dip"
    app:layout_constraintTop_toBottomOf="@id/cv_user"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="1"
        tools:ignore="UselessParent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_schedule"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_marginStart="5dp"
            android:layout_weight="0.33"
            android:clickable="true"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            tools:ignore="KeyboardInaccessibleWidget">

            <RelativeLayout
                android:id="@+id/btnJadwal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_above="@+id/tv_schedule"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_new_jadwal"
                    android:contentDescription="@string/content_description"/>

                <TextView
                    android:id="@+id/tv_schedule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:maxLines="1"
                    android:text="@string/schedule"
                    android:textColor="#000" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:id="@+id/cv_presence"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_marginStart="5dp"
            android:layout_weight="0.33"
            android:clickable="true"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            tools:ignore="KeyboardInaccessibleWidget">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_above="@+id/tv_presence"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_new_absen"
                    android:contentDescription="@string/content_description"/>

                <TextView
                    android:id="@+id/tv_presence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:maxLines="1"
                    android:text="@string/presence"
                    android:textColor="#000" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_service"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.33"
            android:clickable="true"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            tools:ignore="KeyboardInaccessibleWidget">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_above="@+id/tv_service"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_new_layanan"
                    android:contentDescription="@string/content_description"/>

                <TextView
                    android:id="@+id/tv_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:maxLines="1"
                    android:text="@string/Service"
                    android:textColor="#000"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="1"
        tools:ignore="UselessParent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_agenda"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.33"
            android:clickable="true"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            tools:ignore="KeyboardInaccessibleWidget">

            <RelativeLayout
                android:id="@+id/btn_agenda"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_above="@+id/tv_agenda"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_new_agenda"
                    android:contentDescription="@string/content_description"/>

                <TextView
                    android:id="@+id/tv_agenda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:maxLines="1"
                    android:text="@string/agenda"
                    android:textColor="#000" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_recap"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_weight="0.33"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            tools:ignore="KeyboardInaccessibleWidget">

            <RelativeLayout
                android:id="@+id/btnRekap"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_above="@+id/tv_rekap"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_new_rekap"
                    android:contentDescription="@string/content_description"/>

                <TextView
                    android:id="@+id/tv_rekap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:maxLines="1"
                    android:text="@string/recapitulation"
                    android:textColor="#000"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_achieve"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_weight="0.33"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            tools:ignore="KeyboardInaccessibleWidget">

            <RelativeLayout
                android:id="@+id/btn_achieve"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_above="@+id/tv_achieve"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_new_prestasi"
                    android:contentDescription="@string/content_description"/>

                <TextView
                    android:id="@+id/tv_achieve"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:maxLines="1"
                    android:text="@string/achievment"
                    android:textColor="#000" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="1"
        tools:ignore="UselessParent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_beasiswa"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_marginStart="5dp"
            android:layout_weight="0.33"
            android:clickable="true"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            tools:ignore="KeyboardInaccessibleWidget">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_above="@+id/tv_beasiswa"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_new_beasiswa"
                    android:contentDescription="@string/content_description"/>

                <TextView
                    android:id="@+id/tv_beasiswa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="@string/scholarship"
                    android:textColor="#000" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_calendar"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_marginStart="5dp"
            android:layout_weight="0.33"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            tools:ignore="KeyboardInaccessibleWidget">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_above="@+id/tv_calendar"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_new_calender"
                    android:contentDescription="@string/content_description"/>

                <TextView
                    android:id="@+id/tv_calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:maxLines="1"
                    android:text="@string/calendar_academic"
                    android:textColor="#000" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_simipa_parents"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_marginStart="5dp"
            android:layout_weight="0.33"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            tools:ignore="KeyboardInaccessibleWidget">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_above="@+id/tv_simipa_parents"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/bg_simipa_parents_icon_blue_solid"
                        android:contentDescription="@string/content_description"
                        android:padding="5dp"
                        android:src="@drawable/ic_simipa_parents" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_simipa_parents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:maxLines="1"
                    android:text="@string/orang_tua_wali"
                    android:textColor="#000" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>


</LinearLayout>

<!--<androidx.cardview.widget.CardView-->
<!--android:id="@+id/cv_guidance"-->
<!--android:layout_width="0dp"-->
<!--android:layout_height="100dp"-->
<!--android:layout_margin="10dp"-->
<!--android:layout_marginStart="4dp"-->
<!--android:layout_marginEnd="4dp"-->
<!--android:layout_weight="0.33"-->
<!--android:clickable="true"-->
<!--app:cardCornerRadius="10dp"-->
<!--app:cardElevation="5dp"-->
<!--tools:ignore="KeyboardInaccessibleWidget">-->

<!--<RelativeLayout-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:background="?attr/selectableItemBackground">-->

<!--    <ImageView-->
<!--        android:layout_width="90dp"-->
<!--        android:layout_height="90dp"-->
<!--        android:layout_above="@+id/tv_guidance"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginBottom="5dp"-->
<!--        android:padding="10dp"-->
<!--        android:scaleType="fitCenter"-->
<!--        android:src="@drawable/ic_new_bimbingan"-->
<!--        android:contentDescription="@string/content_description"/>-->

<!--    <TextView-->
<!--        android:id="@+id/tv_guidance"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginBottom="5dp"-->
<!--        android:maxLines="1"-->
<!--        android:ellipsize="end"-->
<!--        android:text="@string/guidance"-->
<!--        android:textColor="#000" />-->

<!--</RelativeLayout>-->

<!--</androidx.cardview.widget.CardView>-->

<!--<androidx.cardview.widget.CardView-->
<!--android:id="@+id/cv_krs"-->
<!--android:layout_width="0dp"-->
<!--android:layout_height="100dp"-->
<!--android:layout_margin="10dp"-->
<!--android:layout_marginStart="5dp"-->
<!--android:layout_weight="0.33"-->
<!--android:clickable="true"-->
<!--app:cardCornerRadius="10dp"-->
<!--app:cardElevation="5dp"-->
<!--tools:ignore="KeyboardInaccessibleWidget">-->

<!--<RelativeLayout-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:background="?attr/selectableItemBackground">-->

<!--    <ImageView-->
<!--        android:layout_width="90dp"-->
<!--        android:layout_height="90dp"-->
<!--        android:layout_above="@+id/tv_krs"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginBottom="5dp"-->
<!--        android:padding="10dp"-->
<!--        android:scaleType="fitCenter"-->
<!--        android:src="@drawable/ic_new_krs"-->
<!--        android:contentDescription="@string/content_description"/>-->

<!--    <TextView-->
<!--        android:id="@+id/tv_krs"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginBottom="5dp"-->
<!--        android:maxLines="1"-->
<!--        android:text="@string/krs"-->
<!--        android:textColor="#000" />-->

<!--</RelativeLayout>-->

<!--</androidx.cardview.widget.CardView>-->

<!--<androidx.cardview.widget.CardView-->
<!--android:id="@+id/cv_progress"-->
<!--android:layout_width="0dp"-->
<!--android:layout_height="100dp"-->
<!--android:layout_margin="10dp"-->
<!--android:layout_marginStart="4dp"-->
<!--android:layout_marginEnd="4dp"-->
<!--android:layout_weight="0.33"-->
<!--android:clickable="true"-->
<!--app:cardCornerRadius="10dp"-->
<!--app:cardElevation="5dp"-->
<!--tools:ignore="KeyboardInaccessibleWidget">-->

<!--<RelativeLayout-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:background="?attr/selectableItemBackground">-->

<!--    <ImageView-->
<!--        android:layout_width="90dp"-->
<!--        android:layout_height="90dp"-->
<!--        android:layout_above="@+id/tv_progress"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginBottom="5dp"-->
<!--        android:padding="10dp"-->
<!--        android:scaleType="fitCenter"-->
<!--        android:src="@drawable/ic_new_kemajuan"-->
<!--        android:contentDescription="@string/content_description"/>-->

<!--    <TextView-->
<!--        android:id="@+id/tv_progress"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginBottom="5dp"-->
<!--        android:maxLines="1"-->
<!--        android:ellipsize="end"-->
<!--        android:text="@string/progress_study"-->
<!--        android:textColor="#000" />-->

<!--</RelativeLayout>-->

<!--</androidx.cardview.widget.CardView>-->