<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="@dimen/activity_margin_vertical"
    android:orientation="vertical"
    android:padding="8.0dip"
    app:layout_constraintTop_toBottomOf="@id/cv_user"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="1"
        tools:ignore="UselessParent">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_marginStart="5dp"
            android:layout_weight="0.33"
            android:clickable="true"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            tools:ignore="KeyboardInaccessibleWidget">

            <RelativeLayout
                android:id="@+id/btnJadwal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_above="@+id/tv_schedule"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/jadwal"
                    android:contentDescription="@string/content_description"/>

                <TextView
                    android:id="@+id/tv_schedule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:maxLines="1"
                    android:text="@string/schedule"
                    android:textColor="#000" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_marginStart="5dp"
            android:layout_weight="0.33"
            android:clickable="true"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            tools:ignore="KeyboardInaccessibleWidget">

            <RelativeLayout
                android:id="@+id/btnKRS"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_above="@+id/tv_krs"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/bookshelf"
                    android:contentDescription="@string/content_description"/>

                <TextView
                    android:id="@+id/tv_krs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:maxLines="1"
                    android:text="@string/krs"
                    android:textColor="#000" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_marginStart="5dp"
            android:layout_weight="0.33"
            android:clickable="true"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            tools:ignore="KeyboardInaccessibleWidget">

            <RelativeLayout
                android:id="@+id/btn_presence"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_above="@+id/tv_presence"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/presensi"
                    android:contentDescription="@string/content_description"/>

                <TextView
                    android:id="@+id/tv_presence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:maxLines="1"
                    android:text="@string/presence"
                    android:textColor="#000" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="1"
        tools:ignore="UselessParent">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.33"
            android:clickable="true"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            tools:ignore="KeyboardInaccessibleWidget">

            <RelativeLayout
                android:id="@+id/btn_agenda"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_above="@+id/tv_agenda"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/agenda"
                    android:contentDescription="@string/content_description"/>

                <TextView
                    android:id="@+id/tv_agenda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:maxLines="1"
                    android:text="@string/agenda"
                    android:textColor="#000" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_weight="0.33"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            tools:ignore="KeyboardInaccessibleWidget">

            <RelativeLayout
                android:id="@+id/btnRekap"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_above="@+id/tv_rekap"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/rekap"
                    android:contentDescription="@string/content_description"/>

                <TextView
                    android:id="@+id/tv_rekap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:maxLines="1"
                    android:text="@string/recapitulation"
                    android:textColor="#000"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="0.33"
            android:clickable="true"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            tools:ignore="KeyboardInaccessibleWidget">

            <RelativeLayout
                android:id="@+id/btn_guidance"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_above="@+id/tv_guidance"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_guidance"
                    android:contentDescription="@string/content_description"/>

                <TextView
                    android:id="@+id/tv_guidance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="@string/guidance"
                    android:textColor="#000" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="1"
        tools:ignore="UselessParent">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.33"
            android:clickable="true"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            tools:ignore="KeyboardInaccessibleWidget">

            <RelativeLayout
                android:id="@+id/btn_service"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_above="@+id/tv_service"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/layanan"
                    android:contentDescription="@string/content_description"/>

                <TextView
                    android:id="@+id/tv_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:maxLines="1"
                    android:text="@string/Service"
                    android:textColor="#000"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_weight="0.33"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            tools:ignore="KeyboardInaccessibleWidget">

            <RelativeLayout
                android:id="@+id/btn_achieve"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_above="@+id/tv_achieve"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_prestasi"
                    android:contentDescription="@string/content_description"/>

                <TextView
                    android:id="@+id/tv_achieve"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:maxLines="1"
                    android:text="@string/achievment"
                    android:textColor="#000" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_progress"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="0.33"
            android:clickable="true"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            tools:ignore="KeyboardInaccessibleWidget">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_above="@+id/tv_progress"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_progress"
                    android:contentDescription="@string/content_description"/>

                <TextView
                    android:id="@+id/tv_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="@string/progress_study"
                    android:textColor="#000" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="1"
        tools:ignore="UselessParent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_beasiswa"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_marginStart="5dp"
            android:layout_weight="0.33"
            android:clickable="true"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            tools:ignore="KeyboardInaccessibleWidget">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_above="@+id/tv_beasiswa"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_beasiswa"
                    android:contentDescription="@string/content_description"/>

                <TextView
                    android:id="@+id/tv_beasiswa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="@string/scholarship"
                    android:textColor="#000" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_calendar"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_marginStart="5dp"
            android:layout_weight="0.33"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            tools:ignore="KeyboardInaccessibleWidget">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_above="@+id/tv_calendar"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/kalender"
                    android:contentDescription="@string/content_description"/>

                <TextView
                    android:id="@+id/tv_calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:maxLines="1"
                    android:text="@string/calendar_academic"
                    android:textColor="#000" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>


        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.33"
            android:layout_margin="10dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"/>


    </LinearLayout>


</LinearLayout>