<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="@dimen/activity_margin_vertical"
    android:orientation="vertical"
    android:padding="8.0dip"
    app:layout_constraintTop_toBottomOf="@id/view1"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="1"
        tools:ignore="UselessParent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_jdkul"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_marginStart="5dp"
            android:layout_weight="0.33"
            android:clickable="true"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            tools:ignore="KeyboardInaccessibleWidget">

            <RelativeLayout
                android:id="@+id/btnJdkul"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_above="@+id/tv_jdkul"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/jadwal"
                    android:contentDescription="@string/content_description"/>

                <TextView
                    android:id="@+id/tv_jdkul"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:text="@string/jadwal_kuliah"
                    android:textColor="#000" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_jdprak"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_marginStart="5dp"
            android:layout_weight="0.33"
            android:clickable="true"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            tools:ignore="KeyboardInaccessibleWidget">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_above="@+id/tv_jdprak"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/jadwal"
                    android:contentDescription="@string/content_description"/>

                <TextView
                    android:id="@+id/tv_jdprak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:maxLines="1"
                    android:textStyle="bold"
                    android:text="@string/jadwal_praktikum"
                    android:textColor="#000" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_jdseminar"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_marginStart="5dp"
            android:layout_weight="0.33"
            android:clickable="true"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            tools:ignore="KeyboardInaccessibleWidget">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_above="@+id/tv_jdseminar"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/jadwal"
                    android:contentDescription="@string/content_description"/>

                <TextView
                    android:id="@+id/tv_jdseminar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:maxLines="1"
                    android:textStyle="bold"
                    android:text="@string/jadwal_seminar"
                    android:textColor="#000" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="1"
        tools:ignore="UselessParent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_jdruang"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:layout_marginStart="5dp"
        android:layout_weight="0.33"
        android:clickable="true"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        tools:ignore="KeyboardInaccessibleWidget">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_above="@+id/tv_jdruang"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/jadwal"
                android:contentDescription="@string/content_description"/>

            <TextView
                android:id="@+id/tv_jdruang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:maxLines="1"
                android:textStyle="bold"
                android:text="@string/ruang"
                android:textColor="#000" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_jddosen"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_marginStart="5dp"
            android:layout_weight="0.33"
            android:clickable="true"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            tools:ignore="KeyboardInaccessibleWidget">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_above="@+id/tv_jddosen"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/jadwal"
                    android:contentDescription="@string/content_description"/>

                <TextView
                    android:id="@+id/tv_jddosen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:maxLines="1"
                    android:textStyle="bold"
                    android:text="@string/dosen"
                    android:textColor="#000" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>