<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="@dimen/activity_margin_vertical"
    android:orientation="vertical"
    android:padding="8.0dip"
    app:layout_constraintTop_toBottomOf="@id/cv_user"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="1"
        tools:ignore="UselessParent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_schedule"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="0.33"
            android:clickable="true"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_above="@+id/tv_shedule"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_schedule" />

                <TextView
                    android:id="@+id/tv_shedule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:maxLines="1"
                    android:text="Jadwal"
                    android:textColor="#000"
                    android:textStyle="bold" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_krs"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="0.33"
            android:clickable="true"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_above="@+id/tv_krs"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_krs" />

                <TextView
                    android:id="@+id/tv_krs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="KRS"
                    android:textColor="#000"
                    android:textStyle="bold" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_present"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="0.33"
            android:clickable="true"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_above="@+id/tv_present"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_pen" />

                <TextView
                    android:id="@+id/tv_present"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="Presensi"
                    android:textColor="#000"
                    android:textStyle="bold" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="1"
        tools:ignore="UselessParent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_service"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="0.33"
            android:clickable="true"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_above="@+id/tv_service"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_service" />

                <TextView
                    android:id="@+id/tv_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="Layanan"
                    android:textColor="#000"
                    android:textStyle="bold" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_agenda"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="0.33"
            android:clickable="true"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_above="@+id/tv_agenda"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_agenda" />

                <TextView
                    android:id="@+id/tv_agenda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="Agenda Hari Ini"
                    android:textColor="#000"
                    android:textStyle="bold" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_guidance"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="0.33"
            android:clickable="true"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_above="@+id/tv_guidance"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_guidance" />

                <TextView
                    android:id="@+id/tv_guidance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="Bimbingan"
                    android:textColor="#000"
                    android:textStyle="bold" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="1"
        tools:ignore="UselessParent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_rekap"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="0.33"
            android:clickable="true"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_above="@+id/tv_rekap"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_rekapitulasi" />

                <TextView
                    android:id="@+id/tv_rekap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="Rekapitulasi"
                    android:textColor="#000"
                    android:textStyle="bold" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_calendar"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="0.33"
            android:clickable="true"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_above="@+id/tv_calendar"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_calendat" />

                <TextView
                    android:id="@+id/tv_calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    android:maxLines="1"
                    android:text="Kalender Akademik"
                    android:ellipsize="end"
                    android:textColor="#000"
                    android:textStyle="bold" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_progress"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="0.33"
            android:clickable="true"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_above="@+id/tv_progress"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_progress" />

                <TextView
                    android:id="@+id/tv_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="Kemajuan Studi"
                    android:textColor="#000"
                    android:textStyle="bold" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="1"
        tools:ignore="UselessParent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_prestasi"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="0.33"
            android:clickable="true"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_above="@+id/tv_prestasi"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_prestasi" />

                <TextView
                    android:id="@+id/tv_prestasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="Prestasi"
                    android:textColor="#000"
                    android:textStyle="bold" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_beasiswa"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="0.33"
            android:clickable="true"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_above="@+id/tv_beasiswa"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_beasiswa" />

                <TextView
                    android:id="@+id/tv_beasiswa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="Beasiswa"
                    android:textColor="#000"
                    android:textStyle="bold" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>


        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.33"
            android:layout_margin="10dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"/>


    </LinearLayout>


</LinearLayout>