<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.schedule.TuesdayPracticeFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_tuesdaypractice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_practice_schedule"/>

</RelativeLayout>