<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_item_guidance"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    app:cardMaxElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_margin_vertical"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_time1_absent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_item"
                android:layout_marginEnd="@dimen/margin_item"
                android:text="@string/_7_30"
                android:textColor="@color/colorPrimaryText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.5"/>

            <TextView
                android:id="@+id/tv_strip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_margin_horizontal"
                android:layout_marginEnd="@dimen/activity_margin_horizontal"
                android:text="@string/strip"
                android:textColor="@color/colorPrimaryText"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_time1_absent" />

            <TextView
                android:id="@+id/tv_time_absent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_item"
                android:layout_marginEnd="@dimen/margin_item"
                android:text="@string/_9_10"
                android:textColor="@color/colorPrimaryText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_strip"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:layout_marginEnd="@dimen/margin_item"
            android:layout_marginStart="@dimen/margin_item"
            android:layout_marginTop="@dimen/activity_margin_vertical"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_book_black_24dp"
                    android:layout_marginTop="@dimen/activity_margin_vertical"
                    android:layout_marginStart="@dimen/margin_item"
                    android:contentDescription="@string/judul" />

            <TextView
                android:id="@+id/tv_name_absent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_margin_vertical"
                android:layout_marginStart="@dimen/margin_item"
                android:text="@string/rancang_bangun_aplikasi_simipa"
                android:textColor="@color/colorPrimaryText"
                android:textSize="16sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_home_black_24dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="@dimen/margin_item"/>

            <TextView
                android:id="@+id/tv_place_absent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_item"
                android:layout_marginTop="@dimen/margin_item"
                android:text="@string/kelas_gik"
                android:textColor="@color/colorPrimaryText"
                android:textSize="14sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_account_circle_black"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="@dimen/margin_item"/>

            <TextView
                android:id="@+id/tv_lecture_absent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_item"
                android:layout_marginStart="@dimen/margin_item"
                android:text="@string/ardiansyah_s_kom"
                android:layout_marginBottom= "@dimen/margin_item"
                android:textColor="@color/colorPrimaryText"
                android:textSize="14sp"/>

            </LinearLayout>

            <Button
                android:id="@+id/btn_absent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/activity_margin_horizontal"
                android:background="@drawable/bg_btn_blue"
                android:text="@string/absen"
                android:textColor="@color/colorIcons"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>