<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="370dp"
    android:layout_height="70dp"
    android:layout_marginLeft="6dp"
    android:layout_marginTop="9dp"
    android:orientation="vertical"
    android:elevation="0.5dp"
    app:cardBackgroundColor="@color/colorPrimary"
    app:cardCornerRadius="18dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cd1"
        android:layout_width="358dp"
        android:layout_height="70dp"
        app:cardCornerRadius="18dp">

        <TextView
            android:id="@+id/jd_matkul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="9dp"
            android:text="@string/mata_kuliah"
            android:textStyle="bold"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/jd_matkode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="28dp"
            android:text="@string/kode"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/jd_dosen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="42dp"
            android:text="@string/dosen"
            android:textStyle="bold"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/jd_ruang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="9dp"
            android:text="@string/ruang"
            android:textSize="14sp" />
        <TextView

            android:id="@+id/jd_jam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="42dp"
            android:text="@string/jam"
            android:textSize="14sp" />
    </androidx.cardview.widget.CardView>

</androidx.cardview.widget.CardView>