<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_margin="2dp"
    app:cardCornerRadius="16dp">

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        android:src="@drawable/ic_person_black_24dp"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/iv_image"
        android:src="@drawable/ic_person_black_24dp"/>

    <TextView
        android:id="@+id/tv_recMhsSem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="42dp"
        android:layout_toRightOf="@id/iv_image"
        android:text="@string/nama_mahasiswa_seminar"
        android:textSize="15sp" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_marginTop="33dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/iv_image"
        android:src="@drawable/ic_book_black_24dp"/>

    <TextView
        android:id="@+id/tv_rec_JudulSem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="42dp"
        android:layout_toRightOf="@id/iv_image"
        android:layout_marginTop="34dp"
        android:text="@string/judul_seminar"
        android:textSize="15sp" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="60dp"
        android:layout_toRightOf="@id/iv_image"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_person_black_24dp"/>

    <TextView
        android:id="@+id/tv_rec_dosenSem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="65dp"
        android:layout_toRightOf="@id/iv_image"
        android:text="@string/dosen_pembimbing"
        android:textSize="15sp" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_marginTop="93dp"
        android:layout_toRightOf="@id/iv_image"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_bookmark_border_black_24dp"/>

    <TextView
        android:id="@+id/tv_recJenisSem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="42dp"
        android:layout_toRightOf="@id/iv_image"
        android:layout_marginTop="93dp"
        android:text="29 Maret 2020"
        android:textSize="15sp" />

</RelativeLayout>