<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_item"
    android:layout_marginEnd="@dimen/margin_item"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    app:cardMaxElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_service_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textSize="12sp"
            android:text="22-09-2019"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/tv_service_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textSize="16sp"
            android:text="Surat Keterangan Aktif Kuliah"
            android:textColor="@color/colorPrimaryText"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/tv_service_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/margin_item"
            android:paddingEnd="@dimen/margin_item"
            android:background="@drawable/bg_btn_blue"
            android:gravity="start"
            android:text="Selesai"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btn_download_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Download"
            android:textColor="@color/colorIcons"
            android:layout_gravity="end"
            android:background="@drawable/bg_btn_blue"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>