<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="386dp"
    android:layout_height="120dp"
    android:layout_marginLeft="6dp"
    android:layout_marginTop="9dp"
    android:orientation="vertical"
    app:cardCornerRadius="8dp">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_person_black_24dp"/>

    <TextView
        android:id="@+id/tv_recMhsSem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="10dp"
        android:text="@string/nama_mahasiswa_seminar"
        android:textSize="15sp" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_marginTop="36dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_book_black_24dp"/>

    <TextView
        android:id="@+id/tv_rec_JudulSem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="40dp"
        android:text="@string/judul_seminar"
        android:textSize="15sp" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="64dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_person_black_24dp"/>

    <TextView
        android:id="@+id/tv_rec_dosenSem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="65dp"
        android:text="@string/dosen_pembimbing"
        android:textSize="15sp" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_bookmark_border_black_24dp"/>

    <TextView
        android:id="@+id/tv_recJenisSem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="92dp"
        android:text="@string/jenis_seminar"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btn_CheckSeminar"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="50dp"
        android:textSize="12dp"
        android:textStyle="bold"
        android:textColor="#FFFF"
        android:background="@drawable/bg_btn_blue"
        android:text="@string/CheckRecapPresence" />
</androidx.cardview.widget.CardView>